function vzsh() {
    vim ~/.zshrc && source $_ && cap
}

function vfun() {
    vim ~/scripts/functions && source $_ && cap
}

function vyabai() {
    vim ~/.config/yabai/yabairc && source $_ && cap
}

function vskhd() {
    vim ~/.config/skhd/skhdrc && cap
}

function vvim() {
    vim ~/.vimrc && cap
}

function k() {
    kubectl "$@"
}

function kg() {
    kubectl get "$@"
}

function kgp() {
    kubectl get pods "$@"
}

function kdefault() {
    kubectl config set-context --current --namespace="$@"
}

function sd() {
    cap && sudo shutdown -h now
}

newfile() {
    mkdir -p $( dirname "$1") && touch "$1"
}
